{
  "ConnectionStrings": {
    "StoreDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreCF8;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppConfig": {
    "Environment": "DEV",
    "AuthRoleGroup": "Basic Auth Role",
    "UseInMemoryDatabase": "false",
    "TestConfig1": "myTest - DEV",
    "DBInstanceName": "StoreCF8@(localdb)\\MSSQLLocalDB",
    "ErrorEmailSubject": "DEV - Store Data Service Error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}