{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "startup.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LOCAL"
      }
    },
    "SM.Store.Api.Web": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "startup.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LOCAL"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7200",
      "sslPort": 0
    },
    "iis": {
      "applicationUrl": "http://StoreDataServiceApi",
      "sslPort": 0
    },
    "iisExpress-enableForHTTPS": {
      "applicationUrl": "https://localhost:44330",
      "sslPort": 44330
    },
    "iis-enableForHTTPS": {
      "applicationUrl": "https://StoreDataServiceApi",
      "sslPort": 443
    }
  }
}